# nagp-devops-assignment

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile copy  README.md  pom.xml
src/main/java/com/nagarro/nagp/: HelloController.java  package-info.java
src/main/java/com/nagarro/nagp/controller/: HelloController.java
src/main/java/com/nagarro/nagp/service/: IHelloService.java
src/main/java/com/nagarro/nagp/service/impl/: HelloServiceImpl.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/jsp/: index.jsp  welcome.jsp
src/test/java/com/nagarro/nagp/: HelloServiceTest.java
